
// Base16 Colours from https://github.com/chriskempson/base16

// Easy config for when user wants to display different icons,
// but not colourise them.
@colored-icons: true;

/* @m<x> = .medium-<x>
 * @l<x> = .light-<x> (<x> lightened 15%)
 * @d<x> = .dark-<x>  (<x>  darkened 15%)
 */

// Red
@mr: #AC4142;
@lr: lighten(@mr, 15%);
@dr:  darken(@mr, 15%);

// Green
@mg: #90A959;
@lg: lighten(@mg, 15%);
@dg:  darken(@mg, 15%);

// Yellow
@my: #F4BF75;
@ly: lighten(@my, 15%);
@dy:  darken(@my, 15%);

// Blue
@mb: #6A9FB5;
@lb: lighten(@mb, 15%);
@db:  darken(@mb, 15%);

// Maroon
@mm: #8F5536;
@lm: lighten(@mm, 15%);
@dm:  darken(@mm, 15%);

// Purple
@mp: #AA759F;
@lp: lighten(@mp, 15%);
@dp:  darken(@mp, 15%);

// Orange
@mo: #D28445;
@lo: lighten(@mo, 15%);
@do:  darken(@mo, 15%);

// Cyan
@mc: #75B5AA;
@lc: lighten(@mc, 15%);
@dc:  darken(@mc, 15%);

// Pink
@mpk: #F0C;
@lpk: lighten(@mpk, 15%);
@dpk:  darken(@mpk, 15%);







.light-red     when (@colored-icons) { color: @lr; }
.medium-red    when (@colored-icons) { color: @mr; }
.dark-red      when (@colored-icons) { color: @dr; }

.light-green   when (@colored-icons) { color: @lg; }
.medium-green  when (@colored-icons) { color: @mg; }
.dark-green    when (@colored-icons) { color: @dg; }

.light-yellow  when (@colored-icons) { color: @ly; }
.medium-yellow when (@colored-icons) { color: @my;  }
.dark-yellow   when (@colored-icons) { color: @dy;  }

.light-blue    when (@colored-icons) { color: @lb; }
.medium-blue   when (@colored-icons) { color: @mb; }
.dark-blue     when (@colored-icons) { color: @db; }

.light-maroon  when (@colored-icons) { color: @lm; }
.medium-maroon when (@colored-icons) { color: @mm; }
.dark-maroon   when (@colored-icons) { color: @dm; }

.light-purple  when (@colored-icons) { color: @lp; }
.medium-purple when (@colored-icons) { color: @mp; }
.dark-purple   when (@colored-icons) { color: @dp; }

.light-orange  when (@colored-icons) { color: @lo; }
.medium-orange when (@colored-icons) { color: @mo; }
.dark-orange   when (@colored-icons) { color: @do; }

.light-cyan    when (@colored-icons) { color: @lc; }
.medium-cyan   when (@colored-icons) { color: @mc; }
.dark-cyan     when (@colored-icons) { color: @dc; }

.light-pink    when (@colored-icons) { color: @lpk; }
.medium-pink   when (@colored-icons) { color: @mpk; }
.dark-pink     when (@colored-icons) { color: @dpk; }

.bg-light-red     { background-color: @lr; }
.bg-medium-red    { background-color: @mr; }
.bg-dark-red      { background-color: @dr; }

.bg-light-green   { background-color: @lg; }
.bg-medium-green  { background-color: @mg; }
.bg-dark-green    { background-color: @dg; }

.bg-light-yellow  { background-color: @ly; }
.bg-medium-yellow { background-color: @my;  }
.bg-dark-yellow   { background-color: @dy;  }

.bg-light-blue    { background-color: @lb; }
.bg-medium-blue   { background-color: @mb; }
.bg-dark-blue     { background-color: @db; }

.bg-light-maroon  { background-color: @lm; }
.bg-medium-maroon { background-color: @mm; }
.bg-dark-maroon   { background-color: @dm; }

.bg-light-purple  { background-color: @lp; }
.bg-medium-purple { background-color: @mp; }
.bg-dark-purple   { background-color: @dp; }

.bg-light-orange  { background-color: @lo; }
.bg-medium-orange { background-color: @mo; }
.bg-dark-orange   { background-color: @do; }

.bg-light-cyan    { background-color: @lc; }
.bg-medium-cyan   { background-color: @mc; }
.bg-dark-cyan     { background-color: @dc; }

.bg-light-pink    { background-color: @lpk; }
.bg-medium-pink   { background-color: @mpk; }
.bg-dark-pink     { background-color: @dpk; }

.bg-light-red     { background-color: @lr; }
.bg-medium-red    { background-color: @mr; }
.bg-dark-red      { background-color: @dr; }

.bg-light-green   { background-color: @lg; }
.bg-medium-green  { background-color: @mg; }
.bg-dark-green    { background-color: @dg; }

.bg-light-yellow  { background-color: @ly; }
.bg-medium-yellow { background-color: @my;  }
.bg-dark-yellow   { background-color: @dy;  }

.bg-light-blue    { background-color: @lb; }
.bg-medium-blue   { background-color: @mb; }
.bg-dark-blue     { background-color: @db; }

.bg-light-maroon  { background-color: @lm; }
.bg-medium-maroon { background-color: @mm; }
.bg-dark-maroon   { background-color: @dm; }

.bg-light-purple  { background-color: @lp; }
.bg-medium-purple { background-color: @mp; }
.bg-dark-purple   { background-color: @dp; }

.bg-light-orange  { background-color: @lo; }
.bg-medium-orange { background-color: @mo; }
.bg-dark-orange   { background-color: @do; }

.bg-light-cyan    { background-color: @lc; }
.bg-medium-cyan   { background-color: @mc; }
.bg-dark-cyan     { background-color: @dc; }

.bg-light-pink    { background-color: @lpk; }
.bg-medium-pink   { background-color: @mpk; }
.bg-dark-pink     { background-color: @dpk; }
