@font-face {
  font-family: 'FontAwesome';
  font-weight: normal;
  font-style: normal;
  src: url("file-icons/resources/fonts/fontawesome.woff2") format("woff2");
}

@font-face {
  font-family: 'FontMfizz';
  src: url("file-icons/resources/fonts/mfizz.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

// @font-face {
//   font-family: 'icomoon';
//   src: url("file-icons/resources/fonts/icomoon.woff2") format("woff2");
//   font-weight: normal;
//   font-style: normal;
// }

@font-face {
  font-family: 'devicons';
  src: url("file-icons/resources/fonts/devicons.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}


// Package-specific font for custom icon additions
